.detail {
  display: grid;
  grid-template-rows: 2fr 1fr;
  gap: 0;
  align-items: center;
  justify-content: space-between;
  margin-left: 12px;
  height: 280px;


  h1 {
    font-size: 18px;
    line-height:  28px;
    margin: 20px 0;
    color: var(--white);
  }

  .article {
    font-size: 12px;
    line-height: 16px;
    color: var(--gray-500);
  }

  .wrapper_button {

    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;


    > button:first-child {
      width: 54%;
    }

    > button:last-child {
      width: 46%;
    }
    > button {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 8px;
      padding: 10px;
      color: var(--white);

    }

  }


  .rateButton {
    margin: 0 15px;
    background-color: var(--bg-color);;
    width: 36px;
    height: 36px;
    position: relative;
    svg{
      position: absolute;
      transition: 0.5s linear;
      &:hover * {
        fill: var(--primary)
      }
    }
    border: none;
  }

  .number_info {
    display: flex;
    align-items: center;
    justify-content: center;

  }

  .number_info_item {
    display: flex;
    align-items: center;
    color: #6b7280;
    font-size: medium;
    position: relative;



    span {
      padding-left: 10px;
      margin: auto;
    }

  }
}